{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "exceljs": "^4.3.0",
    "express": "~4.16.1",
    "googleapis": "^118.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.3",
    "url-encode-base64": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
